<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 09 de HTML</title>
</head>

<!-- Início do CSS -->
<style>
    body{   
        background-color: rgb(0, 0, 0);
        color:rgb(255, 255, 255);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 12pt;
        text-align: center;
    }
    h1 {
        font-size: 30pt;;
        color: white;
      
    }
    p {
        text-align: center;
      }
    a {
        font-size: 20px;
        color: white;
        text-decoration: none;
    } 
    a:hover{
        color: rgb(127, 225, 255);
    }
    footer {
        font-size: 12px;
        padding-top: 30px;

    }   
    
</style>

<body>
    <h1>Curso de HTML</h1>
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Ejkb_YpuHWs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    

    <p><a href="https://youtu.be/Ejkb_YpuHWs" target="_blank">Veja o curso completo</a></p>

    <p>
        <a href="index.html"><img src="imagens/voltar.png" alt="Botao voltar"></a>
        <a href="index.html"><img src="imagens/home.png" alt="Botao home"></a>
        <a href="pagina02.html"><img src="imagens/avancar.png" alt="Botao avancar"></a>
    </p>  
    
</body>
<footer>
    Exercício realizado por Salete dos Santos no curso de HTML do Curso em Vídeo.
</footer>
</html>