<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/aquarela.png" type="image/x-icon">
    <title>Desafio 05 em HTML</title>
</head>
<!-- Início do CSS -->
<style>
    body{   
        background-color: rgb(247, 236, 205);
        color:rgb(49, 34, 2);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 12pt;
        text-align: center;
    }
    
    h1 {
        font-size: 30pt;;
        color: white;
        text-shadow: 1px 1px 5px rgb(54, 42, 2);
    }
    h3 {
        font-style: italic;
        color:brown
    }
    h3#redes-sociais {
        text-align: left;
        padding-left: 50px;
    }
    p {
        text-align: justify;
        padding-left: 40px;
        padding-right: 40px;
     }
     a{
         text-decoration: none;
         color:brown
     }
     a:hover {
         color: rgb(241, 19, 85);
     }
     a#site{
         color:brown
     }
     a:hover#site{
         color:rgb(241, 19, 85)
     }
     ul{
         text-align: left;
     }
     

</style>
<body>
    <h1>Desafio 05 de HTML</h1>
    <h2>Meu perfil social</h2>
    <h3>Quem sou eu?</h3>
    <img id="perfil" src="imagens/meu-perfil.png" alt="Minha foto">
    <h2>Salete dos Santos</h2>
    <h3><a id="site" href="http://www.saletedossantos.com">www.saletedossantos.com</a></h3>
     <h4><img src="imagens/icone-whats.png" alt="icone-whats"> (11) 98166-3721</h4>
    <p>Sou formada em Desenho Técnico de Comunicação. Trabalho com idosos a 16 anos, na área de atividades e estimulação cognitiva. Atualmente estou estudando HTML, CSS e Javascript, pois quero me tornar desenvolvedora Front-End. Gosto muito de trabalhar com cores e imagens e dar forma as coisas, por isso optei por essa área.</p>
    <h3 id="redes-sociais">Minhas redes socias são:</h3>
    <p>
        <img src="imagens/icone-facebook.png" alt="icone-facebook">
        Meu <a href="https://www.facebook.com/salete.morenna/" target="_blank">Facebook</a>
    </p>
    <p>
        <img src="imagens/icone-github.png" alt="icone-github">
        Meu <a href="https://github.com/Sah2021" target="_blank">Github</a>
    </p>
    <p>
        <img src="imagens/icone-instagram.png" alt="icone-instagram">
        Meu <a href="https://www.instagram.com/saletedossantos2018/" target="_blank">Instagram</a>
    </p>
    <p>
        <img src="imagens/icone-linkedin.png" alt="icone-linkedin">
        Meu <a href="https://www.linkedin.com/in/saletedossantos/" target="_blank">Linkedin</a>
    </p>

    <p>
        <img src="imagens/icone-email.png" alt="icone-email">
        Meu <a href="mailto:salete_sm@hotmail.com" subject="Texto do assunto">E-mail</a>
    </p>
    
</body>
</html>